# Chave secreta para a aplicação Flask
SECRET_KEY=minha_chave_secreta

# Chave da API do Gemini
GEMINI_API_KEY=AIzaSyAYPa84zxtEK7BMVxUe0qHXAJuIxn3S8Ms

# Configuração do banco de dados PostgreSQL
DATABASE_URL=postgresql://postgres:ifsp@localhost:5432/postgres